<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Dec 15 2022 20:17:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="639a568caa54df815028d6c2" data-wf-site="639a568caa54df0d2428d6b8">
<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta content="Project 2" property="og:title">
  <meta content="Project 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/pauls-groovy-site-686a37.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="../index.html" class="logo-link w-nav-brand"><img src="../images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="../index.html" class="navigation-item w-nav-link">Home</a>
          <a href="../work/project-1.html" class="navigation-item w-nav-link">About Myself</a>
          <a href="../work/project-3.html" class="navigation-item w-nav-link">Other</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div class="position-name-text">Resume:</div>
        <div id="w-node-c66254d7-5f50-2921-78ce-9a394c7affa7-5028d6c2" class="wf-section">
          <div><strong>EDUCATION: BrighamYoung University                                                                          </strong>August 28, 2022-(December 2024)Bachelor of Science: Marriot business school, Emphasis in Global Supply Chain Management     Provo, UT<br> <br>‍<strong>Brigham Young University- Idaho                                                           </strong>January 2020-(June2021)Associate of General Studies                                                                                                Rexsburg,ID§  GPA 3.75 <br>‍<strong>Olympus HighSchool                                                                                                       </strong>August<strong> </strong>2014- May 20172017 graduate <strong>                                                                    </strong>Salt Lake City,<strong> </strong>UT§     <br>GPA 3.85</div>
        </div>
        <div id="w-node-_2d7f8a82-a1b9-4bf8-3839-2db27d618e2e-5028d6c2"><strong> Work/ Internships EXPERIENCE:<br>Boy Scouts of America          Summers 2015-2017<br>-</strong><em>Lifeguard<br> </em><strong><em>Davis Distributing Company</em></strong><em>                                                                        November2019- January 2020<br>-Warehouse worker<br></em><strong><em>Polaris Internships           <br>‍</em></strong><em>July 13 2020- August 28 2020<br>-Warehouse worker/engineering intern<br><br></em><strong><em>Cupbop                                                                             </em></strong><em>December 24,2020-April 2, 2020</em><strong><em>          <br>-Cashier/cook   <br><br>IttoSuhi                                                                                 October 2, 2021- January 15, 2021  <br>-busher/waiter<br><br>Uber/Grubhub                                                                                                       May 14, 2022- July 28<sup>th</sup> 2022                     <br>-Delivery driver                                                                                                                                                                                                                          </em></strong></div>
        <div id="w-node-cdafbf28-1975-685b-ac7b-ca997c4c0f3a-5028d6c2"><strong>Volunteer Experience:<br><br>The Church of Jesus Christ of Latter-Day Saints                                 November 1, 2017-November1, 2019<br>-<em>Servicemissionary                                                                                                                    </em>Seoul, South Korea<br><br><br>Work boots <br>Humanatrain aid<br>2014<br>-Peru</strong></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639a568caa54df0d2428d6b8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>