<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Dec 15 2022 20:17:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="639a568caa54df99b528d6c1" data-wf-site="639a568caa54df0d2428d6b8">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <meta content="Project 1" property="og:title">
  <meta content="Project 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/pauls-groovy-site-686a37.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="../index.html" class="logo-link w-nav-brand"><img src="../images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="../index.html" class="navigation-item w-nav-link">Home</a>
          <a href="../work/project-2.html" class="navigation-item w-nav-link">Resume</a>
          <a href="../work/project-3.html" class="navigation-item w-nav-link">Other</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-b528d6c1">
          <h1 class="heading-jumbo">About Myself</h1>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-b528d6c1">
          <div class="position-name-text">Overview</div>
          <div class="paragraph-light cc-position-name">I was born in far far away in a country called Kazakhstan located in Central Asia, next to China, Mongolia and Russia. I however grew up in America and raised in Salt Lake City, Utah. I have 9 siblings, 3 sisters and 6 brothers, I am number 8 in the family. </div>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/BElOyEjTujk?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Geography Now! Kazakhstan"></iframe></div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-b528d6c1">
          <div class="position-name-text">My  Skills and Abilities</div>
          <div class="paragraph-light cc-position-name">1. Play the Cello, Drumns, Ukulele, and Piano<br>2. Ran track and field and cross country in high school<br>3. Played basketball for 16 years, Volleyball <br>4. Speak Korean, Russian, and a little bit of Kazakh<br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="email-section"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639a568caa54df0d2428d6b8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>